export default {
  anime: 'anime',
  liveStreaming: 'live',
  gameCenter: 'game center',
  vipShop: 'vip shop',
  comic: 'comic',
  indexPage: 'home',
  downloadClient: 'download client',
  match: 'match',
  vip: 'vip',
  msg: 'message',
  trend: 'trend',
  collection: 'collection',
  history: 'history',
  creationCenter: 'creation',
  contribute: 'contribute',
  fgoTitle: 'Fate/GO',
  azurLane: 'Azur Lane',
  guardianTales: 'Guardian Tales',
  timeHunter: 'Time Hunter 3',
  newGamePreview: 'New Game Preview',
  inTheNameOfShining: 'In the name of shining',
  huntingMoment: 'Hunting moment',
  collapseStarDomeRailway: 'Collapse: Star dome Railway',
  laiGuMiXin: 'Lai Gu Mi Xin',
  absoluteZero: 'Absolute zero',
  codeBaijia: 'Code: Baijia',
  siLuDe: 'Thrud',
};
